PORT = 3000
HOST = 'localhost'
DB_HOST = 'localhost'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'mysql'
MYSQL_DATABASE = 'shopping_app'
JWT_SECRET = 'my-shopping-app'
JWT_VERIFY = 'verify-me'
JWT_RESET = 'reset-me'
SESSION_SECRET = 'my-secret'
MAILTRAP_USER='a20663849489d6'
MAILTRAP_PASSWORD='9bf30ed2d8627e'
BUCKET = shopping-app-e4150.appspot.com
FIREBASE_STORAGE = https://storage.googleapis.com/shopping-app-e4150.appspot.com/
STRIPE_KEY = sk_test_51LaykVIqbCzZAyrdr5qlyJwQDIETfxNuOzxPgo8gjDgQ5VoQatg3aHyxoJcELOHJFv0fLfoaELMWP82TygDCC4zE006b9abXKI
STRIPE_SIGNIN_SECRET =  whsec_cfcc87a9d72bb7af01d78db5f9bcd67fadcc3975ed40d0e549fe6f23f5a1794d
